spring.application.name=ObjectStore

spring.datasource.url=jdbc:postgresql://localhost:5432/Minio_implementation
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


application.config.salvaimagembanco=true